2015-11-13T17:20:54.146872000 0.024475s notice: Recursively removing directory /Users/cookie/Documents/bank-api/rethinkdb_data/tmp
2015-11-13T17:20:54.148054000 0.025661s notice: Initializing directory /Users/cookie/Documents/bank-api/rethinkdb_data
2015-11-13T17:20:54.148149000 0.025752s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/cookie/Documents/bank-api/rethinkdb_data' did not already exist or is empty.)
2015-11-13T17:20:54.148218000 0.025821s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-11-13T17:20:54.152500000 0.030103s notice: Running on Darwin 14.5.0 x86_64
2015-11-13T17:20:54.152552000 0.030155s notice: Loading data from directory /Users/cookie/Documents/bank-api/rethinkdb_data
2015-11-13T17:20:54.305041000 0.182644s info: Automatically using cache size of 100 MB
2015-11-13T17:20:54.305051000 0.182653s warn: Cache size does not leave much memory for server and query overhead (available memory: 762 MB).
2015-11-13T17:20:54.305056000 0.182659s warn: Cache size is very low and may impact performance.
2015-11-13T17:20:54.307035000 0.184638s notice: Listening for intracluster connections on port 29015
2015-11-13T17:20:54.309146000 0.186748s notice: Listening for client driver connections on port 28015
2015-11-13T17:20:54.309228000 0.186831s notice: Listening for administrative HTTP connections on port 8080
2015-11-13T17:20:54.309233000 0.186835s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-13T17:20:54.309237000 0.186839s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-13T17:20:54.309241000 0.186843s notice: Server ready, "sarahs_MacBook_Air_local_oda" bc0fe096-d913-4064-8a7a-732dac808855
2015-11-13T17:20:54.330600000 0.208202s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-11-13T17:31:17.336199000 623.226074s notice: Server got SIGINT from pid 13281, uid 501; shutting down...
2015-11-13T17:31:17.336489000 623.226364s notice: Shutting down client connections...
2015-11-13T17:31:17.336715000 623.226589s notice: All client connections closed.
2015-11-13T17:31:17.336726000 623.226600s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-11-13T17:31:17.340874000 623.230750s notice: Storage engine shut down.
2015-11-13T17:35:38.907644000 0.337699s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-11-13T17:35:38.913267000 0.343316s notice: Running on Darwin 14.5.0 x86_64
2015-11-13T17:35:38.913316000 0.343362s notice: Loading data from directory /Users/cookie/Documents/bank-api/rethinkdb_data
2015-11-13T17:35:38.970246000 0.400293s info: Automatically using cache size of 100 MB
2015-11-13T17:35:38.970258000 0.400304s warn: Cache size does not leave much memory for server and query overhead (available memory: 493 MB).
2015-11-13T17:35:38.970266000 0.400313s warn: Cache size is very low and may impact performance.
2015-11-13T17:35:38.971011000 0.401058s notice: Listening for intracluster connections on port 29015
2015-11-13T17:35:38.972524000 0.402571s notice: Listening for client driver connections on port 28015
2015-11-13T17:35:38.972615000 0.402662s notice: Listening for administrative HTTP connections on port 8080
2015-11-13T17:35:38.972621000 0.402667s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-13T17:35:38.972626000 0.402672s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-13T17:35:38.972629000 0.402676s notice: Server ready, "sarahs_MacBook_Air_local_oda" bc0fe096-d913-4064-8a7a-732dac808855
2015-11-13T17:35:38.987492000 0.417539s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-11-13T17:36:30.173745000 51.604794s notice: Server got SIGINT from pid 13281, uid 501; shutting down...
2015-11-13T17:36:30.173964000 51.605012s notice: Shutting down client connections...
2015-11-13T17:36:30.174193000 51.605242s notice: All client connections closed.
2015-11-13T17:36:30.174205000 51.605253s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-11-13T17:36:30.174870000 51.605919s notice: Storage engine shut down.
2015-11-13T17:36:34.661619000 0.004738s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-11-13T17:36:34.665977000 0.009093s notice: Running on Darwin 14.5.0 x86_64
2015-11-13T17:36:34.666060000 0.009174s notice: Loading data from directory /Users/cookie/Documents/bank-api/rethinkdb_data
2015-11-13T17:36:34.726536000 0.069650s info: Automatically using cache size of 100 MB
2015-11-13T17:36:34.726546000 0.069660s warn: Cache size does not leave much memory for server and query overhead (available memory: 457 MB).
2015-11-13T17:36:34.726552000 0.069666s warn: Cache size is very low and may impact performance.
2015-11-13T17:36:34.727303000 0.070418s notice: Listening for intracluster connections on port 29015
2015-11-13T17:36:34.728877000 0.071992s notice: Listening for client driver connections on port 28015
2015-11-13T17:36:34.728969000 0.072083s notice: Listening for administrative HTTP connections on port 8080
2015-11-13T17:36:34.728974000 0.072088s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-13T17:36:34.728979000 0.072093s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-13T17:36:34.728983000 0.072097s notice: Server ready, "sarahs_MacBook_Air_local_oda" bc0fe096-d913-4064-8a7a-732dac808855
2015-11-13T17:36:34.744668000 0.087783s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-11-13T17:47:04.968838000 630.324435s notice: Server got SIGINT from pid 13281, uid 501; shutting down...
2015-11-13T17:47:04.969060000 630.324656s notice: Shutting down client connections...
2015-11-13T17:47:04.969280000 630.324876s notice: All client connections closed.
2015-11-13T17:47:04.969292000 630.324887s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-11-13T17:47:04.974720000 630.330316s notice: Storage engine shut down.
2015-11-13T17:54:22.826024000 0.005084s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-11-13T17:54:22.830875000 0.009932s notice: Running on Darwin 14.5.0 x86_64
2015-11-13T17:54:22.830948000 0.010004s notice: Loading data from directory /Users/cookie/Documents/bank-api/rethinkdb_data
2015-11-13T17:54:22.876306000 0.055362s info: Automatically using cache size of 100 MB
2015-11-13T17:54:22.876316000 0.055371s warn: Cache size does not leave much memory for server and query overhead (available memory: 955 MB).
2015-11-13T17:54:22.876322000 0.055377s warn: Cache size is very low and may impact performance.
2015-11-13T17:54:22.877063000 0.056119s notice: Listening for intracluster connections on port 29015
2015-11-13T17:54:22.878723000 0.057778s notice: Listening for client driver connections on port 28015
2015-11-13T17:54:22.878807000 0.057863s notice: Listening for administrative HTTP connections on port 8080
2015-11-13T17:54:22.878809000 0.057864s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-13T17:54:22.878815000 0.057870s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-13T17:54:22.878822000 0.057877s notice: Server ready, "sarahs_MacBook_Air_local_oda" bc0fe096-d913-4064-8a7a-732dac808855
2015-11-13T17:54:23.392983000 0.572060s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-11-13T17:54:43.031229000 20.210682s notice: Someone asked for the nonwhitelisted file "/api".  If this should be accessible, add it to the static web assets.
2015-11-13T19:16:28.738483000 4926.014335s notice: Someone asked for the nonwhitelisted file "/api/delete".  If this should be accessible, add it to the static web assets.
2015-11-13T19:17:01.011810000 4958.288308s notice: Someone asked for the nonwhitelisted file "/api/delete".  If this should be accessible, add it to the static web assets.
2015-11-13T19:25:43.502546000 5480.789354s notice: Someone asked for the nonwhitelisted file "/api/withdrawels".  If this should be accessible, add it to the static web assets.
2015-11-13T19:26:02.391062000 5499.678255s notice: Someone asked for the nonwhitelisted file "/api/withdrawels".  If this should be accessible, add it to the static web assets.
2015-11-13T19:32:22.726595000 5880.021230s notice: Someone asked for the nonwhitelisted file "/api".  If this should be accessible, add it to the static web assets.
2015-11-13T19:32:31.506056000 5888.800878s notice: Someone asked for the nonwhitelisted file "/api/deposits".  If this should be accessible, add it to the static web assets.
2015-11-13T19:33:32.511926000 5949.807960s notice: Server got SIGINT from pid 14542, uid 501; shutting down...
2015-11-13T19:33:32.512169000 5949.808202s notice: Shutting down client connections...
2015-11-13T19:33:32.512419000 5949.808452s notice: All client connections closed.
2015-11-13T19:33:32.512433000 5949.808465s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-11-13T19:33:32.516714000 5949.812746s notice: Storage engine shut down.
2015-11-13T20:34:46.996978000 0.235755s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-11-13T20:34:47.003805000 0.242577s notice: Running on Darwin 14.5.0 x86_64
2015-11-13T20:34:47.003864000 0.242633s notice: Loading data from directory /Users/cookie/Documents/bank-api/rethinkdb_data
2015-11-13T20:34:47.045596000 0.284365s info: Automatically using cache size of 100 MB
2015-11-13T20:34:47.045612000 0.284381s warn: Cache size does not leave much memory for server and query overhead (available memory: 1048 MB).
2015-11-13T20:34:47.045619000 0.284388s warn: Cache size is very low and may impact performance.
2015-11-13T20:34:47.047512000 0.286282s notice: Listening for intracluster connections on port 29015
2015-11-13T20:34:47.050288000 0.289057s notice: Listening for client driver connections on port 28015
2015-11-13T20:34:47.050437000 0.289207s notice: Listening for administrative HTTP connections on port 8080
2015-11-13T20:34:47.050457000 0.289226s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-13T20:34:47.050467000 0.289236s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-13T20:34:47.050480000 0.289249s notice: Server ready, "sarahs_MacBook_Air_local_oda" bc0fe096-d913-4064-8a7a-732dac808855
2015-11-13T20:34:47.067645000 0.306414s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-11-13T20:34:58.507422000 11.746423s notice: Server got SIGINT from pid 17190, uid 501; shutting down...
2015-11-13T20:34:58.507672000 11.746672s notice: Shutting down client connections...
2015-11-13T20:34:58.606797000 11.845798s notice: All client connections closed.
2015-11-13T20:34:58.606858000 11.845858s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-11-13T20:34:58.614811000 11.853810s notice: Storage engine shut down.
2015-11-13T20:35:28.317248000 0.004505s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-11-13T20:35:28.321670000 0.008923s notice: Running on Darwin 14.5.0 x86_64
2015-11-13T20:35:28.321739000 0.008992s notice: Loading data from directory /Users/cookie/Documents/bank-api/rethinkdb_data
2015-11-13T20:35:28.497047000 0.184321s info: Automatically using cache size of 100 MB
2015-11-13T20:35:28.497059000 0.184332s warn: Cache size does not leave much memory for server and query overhead (available memory: 1057 MB).
2015-11-13T20:35:28.497067000 0.184339s warn: Cache size is very low and may impact performance.
2015-11-13T20:35:28.497846000 0.185119s notice: Listening for intracluster connections on port 29015
2015-11-13T20:35:28.499553000 0.186826s notice: Listening for client driver connections on port 28015
2015-11-13T20:35:28.499702000 0.186975s notice: Listening for administrative HTTP connections on port 8080
2015-11-13T20:35:28.499711000 0.186984s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-13T20:35:28.499717000 0.186990s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-13T20:35:28.499724000 0.186996s notice: Server ready, "sarahs_MacBook_Air_local_oda" bc0fe096-d913-4064-8a7a-732dac808855
2015-11-13T20:35:28.506349000 0.193622s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-11-13T20:44:53.463522000 565.161960s notice: Someone asked for the nonwhitelisted file "/api".  If this should be accessible, add it to the static web assets.
2015-11-13T21:11:19.356609000 2151.086559s notice: Someone asked for the nonwhitelisted file "/api".  If this should be accessible, add it to the static web assets.
2015-11-13T21:11:32.468573000 2164.198794s notice: Someone asked for the nonwhitelisted file "/api".  If this should be accessible, add it to the static web assets.
2015-11-13T21:11:55.071532000 2186.802191s notice: Someone asked for the nonwhitelisted file "/api".  If this should be accessible, add it to the static web assets.
2015-11-13T21:12:12.927230000 2204.658244s notice: Someone asked for the nonwhitelisted file "/api".  If this should be accessible, add it to the static web assets.
2015-11-13T21:12:32.810701000 2224.542111s notice: Someone asked for the nonwhitelisted file "/api".  If this should be accessible, add it to the static web assets.
2015-11-13T21:12:50.249229000 2241.980994s notice: Someone asked for the nonwhitelisted file "/api".  If this should be accessible, add it to the static web assets.
2015-11-13T21:13:20.536452000 2272.268823s notice: Someone asked for the nonwhitelisted file "/api".  If this should be accessible, add it to the static web assets.
2015-11-13T21:13:24.384182000 2276.116615s notice: Someone asked for the nonwhitelisted file "/api".  If this should be accessible, add it to the static web assets.
2015-11-13T21:16:58.951273000 2490.687984s notice: Someone asked for the nonwhitelisted file "/api".  If this should be accessible, add it to the static web assets.
2015-11-13T21:17:33.927877000 2525.665277s notice: Someone asked for the nonwhitelisted file "/api".  If this should be accessible, add it to the static web assets.
2015-11-13T21:17:59.176261000 2550.914162s notice: Someone asked for the nonwhitelisted file "/api".  If this should be accessible, add it to the static web assets.
2015-11-13T22:31:02.047339000 6933.872136s notice: Server got SIGINT from pid 17956, uid 501; shutting down...
2015-11-13T22:31:02.047540000 6933.872336s notice: Shutting down client connections...
2015-11-13T22:31:02.047673000 6933.872469s notice: All client connections closed.
2015-11-13T22:31:02.047680000 6933.872475s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-11-13T22:31:02.052290000 6933.877086s notice: Storage engine shut down.
2015-11-13T23:16:37.093526000 0.004613s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-11-13T23:16:37.098914000 0.009997s notice: Running on Darwin 14.5.0 x86_64
2015-11-13T23:16:37.098965000 0.010047s notice: Loading data from directory /Users/cookie/Documents/bank-api/rethinkdb_data
2015-11-13T23:16:37.154126000 0.065208s info: Automatically using cache size of 194 MB
2015-11-13T23:16:37.154813000 0.065895s notice: Listening for intracluster connections on port 29015
2015-11-13T23:16:37.156508000 0.067590s notice: Listening for client driver connections on port 28015
2015-11-13T23:16:37.156616000 0.067698s notice: Listening for administrative HTTP connections on port 8080
2015-11-13T23:16:37.156619000 0.067701s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-13T23:16:37.156630000 0.067712s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-13T23:16:37.156653000 0.067735s notice: Server ready, "sarahs_MacBook_Air_local_oda" bc0fe096-d913-4064-8a7a-732dac808855
2015-11-13T23:16:37.671005000 0.582088s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-11-13T23:23:22.795117000 405.714171s notice: Server got SIGINT from pid 21264, uid 501; shutting down...
2015-11-13T23:23:22.795412000 405.714466s notice: Shutting down client connections...
2015-11-13T23:23:22.795661000 405.714714s notice: All client connections closed.
2015-11-13T23:23:22.795675000 405.714728s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-11-13T23:23:22.800225000 405.719278s notice: Storage engine shut down.
2015-11-13T23:57:53.998059000 0.024397s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-11-13T23:57:54.004568000 0.030903s notice: Running on Darwin 14.5.0 x86_64
2015-11-13T23:57:54.004627000 0.030960s notice: Loading data from directory /Users/cookie/Documents/bank-api/rethinkdb_data
2015-11-13T23:57:54.049649000 0.075982s info: Automatically using cache size of 100 MB
2015-11-13T23:57:54.049660000 0.075992s warn: Cache size does not leave much memory for server and query overhead (available memory: 448 MB).
2015-11-13T23:57:54.049666000 0.075999s warn: Cache size is very low and may impact performance.
2015-11-13T23:57:54.051620000 0.077953s notice: Listening for intracluster connections on port 29015
2015-11-13T23:57:54.053916000 0.080249s notice: Listening for client driver connections on port 28015
2015-11-13T23:57:54.054034000 0.080381s notice: Listening for administrative HTTP connections on port 8080
2015-11-13T23:57:54.054059000 0.080392s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-13T23:57:54.054061000 0.080394s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-13T23:57:54.054065000 0.080398s notice: Server ready, "sarahs_MacBook_Air_local_oda" bc0fe096-d913-4064-8a7a-732dac808855
2015-11-13T23:57:54.573024000 0.599358s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-11-14T00:28:14.627184000 1820.689472s notice: Server got SIGINT from pid 22076, uid 501; shutting down...
2015-11-14T00:28:14.627463000 1820.689751s notice: Shutting down client connections...
2015-11-14T00:28:14.627942000 1820.690230s notice: All client connections closed.
2015-11-14T00:28:14.627963000 1820.690251s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-11-14T00:28:14.739050000 1820.801338s notice: Storage engine shut down.
2015-11-14T00:30:25.497069000 0.324905s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-11-14T00:30:25.518571000 0.346401s notice: Running on Darwin 14.5.0 x86_64
2015-11-14T00:30:25.518619000 0.346448s notice: Loading data from directory /Users/cookie/Documents/bank-api/rethinkdb_data
2015-11-14T00:30:25.572798000 0.400628s info: Automatically using cache size of 100 MB
2015-11-14T00:30:25.572813000 0.400642s warn: Cache size is larger than available memory.
2015-11-14T00:30:25.572820000 0.400649s warn: Cache size is very low and may impact performance.
2015-11-14T00:30:25.573550000 0.401379s notice: Listening for intracluster connections on port 29015
2015-11-14T00:30:25.575206000 0.403035s notice: Listening for client driver connections on port 28015
2015-11-14T00:30:25.575291000 0.403120s notice: Listening for administrative HTTP connections on port 8080
2015-11-14T00:30:25.575293000 0.403122s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-14T00:30:25.575299000 0.403127s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-14T00:30:25.575302000 0.403131s notice: Server ready, "sarahs_MacBook_Air_local_oda" bc0fe096-d913-4064-8a7a-732dac808855
2015-11-14T00:30:25.597120000 0.424950s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-11-14T02:31:11.826855000 7246.798044s notice: Server got SIGINT from pid 22076, uid 501; shutting down...
2015-11-14T02:31:11.827051000 7246.798240s notice: Shutting down client connections...
2015-11-14T02:31:11.827306000 7246.798494s notice: All client connections closed.
2015-11-14T02:31:11.827330000 7246.798518s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-11-14T02:31:11.832225000 7246.803413s notice: Storage engine shut down.
2015-11-14T02:44:36.965341000 0.004846s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-11-14T02:44:36.969642000 0.009143s notice: Running on Darwin 14.5.0 x86_64
2015-11-14T02:44:36.969695000 0.009195s notice: Loading data from directory /Users/cookie/Documents/bank-api/rethinkdb_data
2015-11-14T02:44:37.010525000 0.050025s info: Automatically using cache size of 138 MB
2015-11-14T02:44:37.011218000 0.050718s notice: Listening for intracluster connections on port 29015
2015-11-14T02:44:37.012883000 0.052383s notice: Listening for client driver connections on port 28015
2015-11-14T02:44:37.012987000 0.052487s notice: Listening for administrative HTTP connections on port 8080
2015-11-14T02:44:37.012995000 0.052495s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-14T02:44:37.012996000 0.052496s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-14T02:44:37.013000000 0.052499s notice: Server ready, "sarahs_MacBook_Air_local_oda" bc0fe096-d913-4064-8a7a-732dac808855
2015-11-14T02:44:37.039354000 0.078854s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-11-14T03:10:06.103755000 1529.173282s notice: Server got SIGINT from pid 25909, uid 501; shutting down...
2015-11-14T03:10:06.104019000 1529.173547s notice: Shutting down client connections...
2015-11-14T03:10:06.104573000 1529.174100s notice: All client connections closed.
2015-11-14T03:10:06.104590000 1529.174117s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-11-14T03:10:06.109828000 1529.179355s notice: Storage engine shut down.
2015-11-14T13:38:47.451255000 0.024692s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-11-14T13:38:47.455730000 0.029164s notice: Running on Darwin 14.5.0 x86_64
2015-11-14T13:38:47.455774000 0.029207s notice: Loading data from directory /Users/cookie/Documents/bank-api/rethinkdb_data
2015-11-14T13:38:47.513881000 0.087313s info: Automatically using cache size of 624 MB
2015-11-14T13:38:47.515731000 0.089163s notice: Listening for intracluster connections on port 29015
2015-11-14T13:38:47.517932000 0.091365s notice: Listening for client driver connections on port 28015
2015-11-14T13:38:47.518043000 0.091475s notice: Listening for administrative HTTP connections on port 8080
2015-11-14T13:38:47.518050000 0.091482s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-14T13:38:47.518068000 0.091501s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-14T13:38:47.518081000 0.091513s notice: Server ready, "sarahs_MacBook_Air_local_oda" bc0fe096-d913-4064-8a7a-732dac808855
2015-11-14T13:38:48.039410000 0.612844s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-11-14T14:15:51.031075000 2223.648475s notice: Server got SIGINT from pid 27114, uid 501; shutting down...
2015-11-14T14:15:51.031381000 2223.648781s notice: Shutting down client connections...
2015-11-14T14:15:51.031793000 2223.649193s notice: All client connections closed.
2015-11-14T14:15:51.031802000 2223.649201s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-11-14T14:15:51.038013000 2223.655412s notice: Storage engine shut down.
2015-11-15T17:24:02.806243000 0.025064s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-11-15T17:24:02.810973000 0.029789s notice: Running on Darwin 14.5.0 x86_64
2015-11-15T17:24:02.811038000 0.029854s notice: Loading data from directory /Users/cookie/Documents/bank-api/rethinkdb_data
2015-11-15T17:24:02.866095000 0.084911s info: Automatically using cache size of 209 MB
2015-11-15T17:24:02.867977000 0.086793s notice: Listening for intracluster connections on port 29015
2015-11-15T17:24:02.870291000 0.089107s notice: Listening for client driver connections on port 28015
2015-11-15T17:24:02.870414000 0.089229s notice: Listening for administrative HTTP connections on port 8080
2015-11-15T17:24:02.870439000 0.089255s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-15T17:24:02.870450000 0.089265s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-15T17:24:02.870457000 0.089272s notice: Server ready, "sarahs_MacBook_Air_local_oda" bc0fe096-d913-4064-8a7a-732dac808855
2015-11-15T17:24:03.390585000 0.609401s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-11-15T17:24:42.064755000 39.284364s notice: Someone asked for the nonwhitelisted file "/test".  If this should be accessible, add it to the static web assets.
2015-11-15T17:25:28.677679000 85.898208s notice: Server got SIGINT from pid 63637, uid 501; shutting down...
2015-11-15T17:25:28.677902000 85.898429s notice: Shutting down client connections...
2015-11-15T17:25:28.678141000 85.898668s notice: All client connections closed.
2015-11-15T17:25:28.678157000 85.898684s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-11-15T17:25:28.687149000 85.907676s notice: Storage engine shut down.
2015-11-15T18:09:18.624359000 0.253395s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-11-15T18:09:18.642764000 0.271794s notice: Running on Darwin 14.5.0 x86_64
2015-11-15T18:09:18.642817000 0.271846s notice: Loading data from directory /Users/cookie/Documents/bank-api/rethinkdb_data
2015-11-15T18:09:18.687780000 0.316808s info: Automatically using cache size of 100 MB
2015-11-15T18:09:18.687790000 0.316818s warn: Cache size does not leave much memory for server and query overhead (available memory: 1011 MB).
2015-11-15T18:09:18.687795000 0.316823s warn: Cache size is very low and may impact performance.
2015-11-15T18:09:18.689946000 0.318975s notice: Listening for intracluster connections on port 29015
2015-11-15T18:09:18.692396000 0.321424s notice: Listening for client driver connections on port 28015
2015-11-15T18:09:18.692511000 0.321539s notice: Listening for administrative HTTP connections on port 8080
2015-11-15T18:09:18.692518000 0.321546s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-15T18:09:18.692519000 0.321548s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-15T18:09:18.692544000 0.321572s notice: Server ready, "sarahs_MacBook_Air_local_oda" bc0fe096-d913-4064-8a7a-732dac808855
2015-11-15T18:09:18.710749000 0.339778s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-11-15T18:15:58.349217000 399.986135s notice: Server got SIGINT from pid 63637, uid 501; shutting down...
2015-11-15T18:15:58.349428000 399.986345s notice: Shutting down client connections...
2015-11-15T18:15:58.449130000 400.086047s notice: All client connections closed.
2015-11-15T18:15:58.449184000 400.086102s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-11-15T18:15:58.458020000 400.094936s notice: Storage engine shut down.
2015-11-15T18:46:26.080389000 0.352401s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-11-15T18:46:26.085939000 0.357945s notice: Running on Darwin 14.5.0 x86_64
2015-11-15T18:46:26.086008000 0.358013s notice: Loading data from directory /Users/cookie/Documents/bank-api/rethinkdb_data
2015-11-15T18:46:26.232017000 0.504022s info: Automatically using cache size of 100 MB
2015-11-15T18:46:26.232032000 0.504037s warn: Cache size does not leave much memory for server and query overhead (available memory: 849 MB).
2015-11-15T18:46:26.232041000 0.504045s warn: Cache size is very low and may impact performance.
2015-11-15T18:46:26.232798000 0.504802s notice: Listening for intracluster connections on port 29015
2015-11-15T18:46:26.234574000 0.506579s notice: Listening for client driver connections on port 28015
2015-11-15T18:46:26.234783000 0.506788s notice: Listening for administrative HTTP connections on port 8080
2015-11-15T18:46:26.234786000 0.506790s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-15T18:46:26.234793000 0.506797s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-15T18:46:26.234817000 0.506822s notice: Server ready, "sarahs_MacBook_Air_local_oda" bc0fe096-d913-4064-8a7a-732dac808855
2015-11-15T18:46:26.747691000 1.019697s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-11-15T20:59:24.228198000 7489.077304s notice: Server got SIGINT from pid 63637, uid 501; shutting down...
2015-11-15T20:59:24.228425000 7489.077530s notice: Shutting down client connections...
2015-11-15T20:59:24.228867000 7489.077972s notice: All client connections closed.
2015-11-15T20:59:24.228889000 7489.077994s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-11-15T20:59:24.236306000 7489.085411s notice: Storage engine shut down.
2015-11-15T22:14:30.486316000 0.288717s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-11-15T22:14:30.491830000 0.294225s notice: Running on Darwin 14.5.0 x86_64
2015-11-15T22:14:30.491914000 0.294307s notice: Loading data from directory /Users/cookie/Documents/bank-api/rethinkdb_data
2015-11-15T22:14:30.535983000 0.338376s info: Automatically using cache size of 152 MB
2015-11-15T22:14:30.537850000 0.340243s notice: Listening for intracluster connections on port 29015
2015-11-15T22:14:30.540099000 0.342492s notice: Listening for client driver connections on port 28015
2015-11-15T22:14:30.540204000 0.342597s notice: Listening for administrative HTTP connections on port 8080
2015-11-15T22:14:30.540211000 0.342604s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-15T22:14:30.540213000 0.342605s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-15T22:14:30.540216000 0.342609s notice: Server ready, "sarahs_MacBook_Air_local_oda" bc0fe096-d913-4064-8a7a-732dac808855
2015-11-15T22:14:30.551296000 0.353690s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-11-15T22:22:55.930281000 505.742587s notice: Server got SIGINT from pid 71034, uid 501; shutting down...
2015-11-15T22:22:55.930564000 505.742870s notice: Shutting down client connections...
2015-11-15T22:22:55.930744000 505.743049s notice: All client connections closed.
2015-11-15T22:22:55.930756000 505.743061s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-11-15T22:22:55.938783000 505.751088s notice: Storage engine shut down.
2015-11-16T00:10:15.530118000 0.299461s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-11-16T00:10:15.537417000 0.306755s notice: Running on Darwin 14.5.0 x86_64
2015-11-16T00:10:15.537508000 0.306844s notice: Loading data from directory /Users/cookie/Documents/bank-api/rethinkdb_data
2015-11-16T00:10:15.586664000 0.356000s info: Automatically using cache size of 100 MB
2015-11-16T00:10:15.586674000 0.356009s warn: Cache size is very low and may impact performance.
2015-11-16T00:10:15.588662000 0.357998s notice: Listening for intracluster connections on port 29015
2015-11-16T00:10:15.590921000 0.360257s notice: Listening for client driver connections on port 28015
2015-11-16T00:10:15.591041000 0.360377s notice: Listening for administrative HTTP connections on port 8080
2015-11-16T00:10:15.591048000 0.360383s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-16T00:10:15.591049000 0.360384s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-16T00:10:15.591052000 0.360388s notice: Server ready, "sarahs_MacBook_Air_local_oda" bc0fe096-d913-4064-8a7a-732dac808855
2015-11-16T00:10:16.111353000 0.880690s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-11-16T00:10:37.225056000 21.994810s notice: Server got SIGINT from pid 75255, uid 501; shutting down...
2015-11-16T00:10:37.225329000 21.995082s notice: Shutting down client connections...
2015-11-16T00:10:37.225539000 21.995292s notice: All client connections closed.
2015-11-16T00:10:37.225556000 21.995309s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-11-16T00:10:37.233996000 22.003750s notice: Storage engine shut down.
2015-11-16T00:11:52.064363000 0.005412s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-11-16T00:11:52.069186000 0.010231s notice: Running on Darwin 14.5.0 x86_64
2015-11-16T00:11:52.069237000 0.010281s notice: Loading data from directory /Users/cookie/Documents/bank-api/rethinkdb_data
2015-11-16T00:11:52.233333000 0.174377s info: Automatically using cache size of 100 MB
2015-11-16T00:11:52.233349000 0.174392s warn: Cache size is very low and may impact performance.
2015-11-16T00:11:52.234086000 0.175130s notice: Listening for intracluster connections on port 29015
2015-11-16T00:11:52.235818000 0.176861s notice: Listening for client driver connections on port 28015
2015-11-16T00:11:52.235953000 0.176996s notice: Listening for administrative HTTP connections on port 8080
2015-11-16T00:11:52.235963000 0.177006s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-16T00:11:52.235967000 0.177011s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-16T00:11:52.235971000 0.177014s notice: Server ready, "sarahs_MacBook_Air_local_oda" bc0fe096-d913-4064-8a7a-732dac808855
2015-11-16T00:11:52.250352000 0.191395s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-11-16T00:12:03.447367000 11.388640s notice: Server got SIGINT from pid 75255, uid 501; shutting down...
2015-11-16T00:12:03.447620000 11.388893s notice: Shutting down client connections...
2015-11-16T00:12:03.448068000 11.389341s notice: All client connections closed.
2015-11-16T00:12:03.448097000 11.389370s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-11-16T00:12:03.453284000 11.394557s notice: Storage engine shut down.
2015-11-16T00:13:08.041802000 0.006582s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-11-16T00:13:08.046538000 0.011314s notice: Running on Darwin 14.5.0 x86_64
2015-11-16T00:13:08.046602000 0.011375s notice: Loading data from directory /Users/cookie/Documents/bank-api/rethinkdb_data
2015-11-16T00:13:08.098135000 0.062909s info: Automatically using cache size of 100 MB
2015-11-16T00:13:08.098149000 0.062923s warn: Cache size is very low and may impact performance.
2015-11-16T00:13:08.098860000 0.063634s notice: Listening for intracluster connections on port 29015
2015-11-16T00:13:08.100614000 0.065388s notice: Listening for client driver connections on port 28015
2015-11-16T00:13:08.100738000 0.065512s notice: Listening for administrative HTTP connections on port 8080
2015-11-16T00:13:08.100748000 0.065522s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-16T00:13:08.100755000 0.065529s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-16T00:13:08.100761000 0.065535s notice: Server ready, "sarahs_MacBook_Air_local_oda" bc0fe096-d913-4064-8a7a-732dac808855
2015-11-16T00:13:08.615095000 0.579870s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-11-16T00:13:17.081164000 9.046106s notice: Server got SIGINT from pid 75255, uid 501; shutting down...
2015-11-16T00:13:17.081381000 9.046322s notice: Shutting down client connections...
2015-11-16T00:13:17.081873000 9.046815s notice: All client connections closed.
2015-11-16T00:13:17.081896000 9.046837s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-11-16T00:13:17.086570000 9.051511s notice: Storage engine shut down.
2015-11-16T00:17:13.345003000 0.004932s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-11-16T00:17:13.349682000 0.009608s notice: Running on Darwin 14.5.0 x86_64
2015-11-16T00:17:13.349758000 0.009683s notice: Loading data from directory /Users/cookie/Documents/bank-api/rethinkdb_data
2015-11-16T00:17:13.396339000 0.056263s info: Automatically using cache size of 100 MB
2015-11-16T00:17:13.396349000 0.056273s warn: Cache size does not leave much memory for server and query overhead (available memory: 855 MB).
2015-11-16T00:17:13.396355000 0.056279s warn: Cache size is very low and may impact performance.
2015-11-16T00:17:13.397043000 0.056967s notice: Listening for intracluster connections on port 29015
2015-11-16T00:17:13.398614000 0.058538s notice: Listening for client driver connections on port 28015
2015-11-16T00:17:13.398746000 0.058670s notice: Listening for administrative HTTP connections on port 8080
2015-11-16T00:17:13.398753000 0.058677s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-16T00:17:13.398757000 0.058681s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-16T00:17:13.398760000 0.058684s notice: Server ready, "sarahs_MacBook_Air_local_oda" bc0fe096-d913-4064-8a7a-732dac808855
2015-11-16T00:17:13.915589000 0.575535s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-11-16T00:17:47.136015000 33.796608s notice: Server got SIGINT from pid 75255, uid 501; shutting down...
2015-11-16T00:17:47.136254000 33.796846s notice: Shutting down client connections...
2015-11-16T00:17:47.136596000 33.797188s notice: All client connections closed.
2015-11-16T00:17:47.136610000 33.797202s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-11-16T00:17:47.141001000 33.801594s notice: Storage engine shut down.
